#grid{
    display:grid;
    grid-template-columns:minmax(0,1fr)repeat(2, minmax(0,175px))minmax(0,1fr);
    grid-template-rows: minmax(0, 1fr) repeat(4, auto) minmax(0, 1fr);
    
}

.home-title {
            font-family:Merriweather;
            text-align:center;
        }
button{
    background-color:#B6CEB7;
    width:150px;
    height:50px;
    font-size:18px;
    border-radius:10px;
     font-family:Merriweather;
}
 nav{
    text-align:center;
}
body{
    background-color:#E4DFDA;
}
.home{
    text-align:center;
}

.resume-content {
    grid-column:1/3;
    grid-row:1/6;
    margin:20px 20px 20px 20px;
    border: 3px solid #5B7B9A; 
    /*height: 300px;*/
    padding: 10px;
}
a {
    color:#C27073;
}
#photo-1{
    grid-column:3/5;
    grid-row:1/2;
    padding: 10px;
    margin: 20px 0px 0px 185px
}
#photo-2{
    grid-column:3/5;
    grid-row:2/3;
    margin: 20px 0px 0px 150px
}

img{
    height:350px;
    border:4px solid #5B7B9A;
}
#selfies{
    grid-column:1/2;
    grid-row:1/4;
    border: 5px solid black;
    margin: 5px 5px 5px 5px;
}
#list{
    grid-column:2/4;
    grid-row:1/3;
    border: 5px solid black;
    margin: 5px 5px 5px 5px;
    padding:5px 5px 5px 5px;
}
#cool{
    grid-column:4/5;
    grid-row:1/4;
    border: 5px solid black;
    margin: 5px 5px 5px 5px;
}
#BFD{
     grid-column:1/3;
    grid-row:1/4;
    border: 5px solid black;
    margin: 5px 5px 5px 5px;
}
#Jazz{
     grid-column:3/5;
    grid-row:1/4;
    border: 5px solid black;
    margin: 5px 5px 5px 5px;
}
 .me {
    text-align:center;
}
.bid{
     text-align:center;
}
.fundraiser{
       text-align:center;
}
.Event {
     text-align:center;
}
.plan {
       text-align:center;
}
.pics{
    text-align:center;
}
